NODE_ENV=development
WEBPORT=8000
SOCKETPORT=8001
WEBKEY=''


DBHOST=localhost #mongodb://localhost:27017/node-api-test
DIALECT=
DBNAME=node-api-test
DBPORT=27017
DBUSER=
DBPASSWORD=
TIMEZONE='+07:00'

SMTPHOST='' 
SMTPPORT=
SMTPUSER=''
SMTPPASSWORD=
SMTPEMAIL=''
SMTPNAME=''

ACCESS_TOKEN=''
SECRET_TOKEN=''